# gwansang-ai-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/org/example/gwansangspringaibackend/: GwansangSpringAiBackendApplication.java
src/main/java/org/example/gwansangspringaibackend/agent/domain/: Agent.java
src/main/java/org/example/gwansangspringaibackend/agent/repository/: AgentRepository.java
src/main/java/org/example/gwansangspringaibackend/agent/service/: AgentService.java
src/main/java/org/example/gwansangspringaibackend/common/: BaseTimeEntity.java  Image.java  ImageProcessor.java  ProcessStatus.java
src/main/java/org/example/gwansangspringaibackend/common/exception/: DuplicateException.java  ImageProcessingException.java  NotFoundException.java
src/main/java/org/example/gwansangspringaibackend/domain/: Agent.java  BaseTimeEntity.java  Fortune.java  FortuneHistory.java  FortuneStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  Prompt.java  PromptType.java  Provider.java  Role.java  User.java
src/main/java/org/example/gwansangspringaibackend/domain/exception/: DuplicateException.java  NotFoundException.java
src/main/java/org/example/gwansangspringaibackend/domain/prompt/: Agent.java  BaseTimeEntity.java  Prompt.java  PromptType.java
src/main/java/org/example/gwansangspringaibackend/domain/request/: AgentCreateRequest.java  FortuneCreateRequest.java  PromptCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/example/gwansangspringaibackend/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/org/example/gwansangspringaibackend/repository/: AgentRepository.java  FortuneRepository.java  PromptRepository.java  UserRepository.java
src/main/java/org/example/gwansangspringaibackend/service/: AgentService.java  FortuneService.java  PromptService.java  SlackService.java  UserService.java
src/main/java/org/example/gwansangspringaibackend/user/domain/: Role.java  (+2 more)
src/main/resources/: application.properties
src/test/java/org/example/gwansangspringaibackend/: GwansangSpringAiBackendApplicationTests.java
(+31 files in other folders)
